# Zipkin properties
# 0‰ - 1000‰
# Sensible Default: 10 (1%)
zipkin.tracing.level=10
zipkin.host=localhost
zipkin.port=9410
zipkin.batchSize=10
zipkin.failOnSetup=true
zipkin.nrOfThreads=1
zipkin.queueSize=200
zipkin.socketTimeout=5000
